@import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');

.container1 {
    display: grid;
    height: 120vh;
    grid-template-rows: 12% 8% 72% 8%;
    grid-template-areas: 
    'hd hd'
    'na1 na'
    'ma ma'
    'fo fo'
    ;
    gap: 3px;
}

#lorem-text {
    margin: 16px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Zilla Slab', serif;
}
 
body{
    background-color: #add8e6;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

header {
    grid-area: hd;
    background-color: aliceblue;
}

#na1 {
    grid-area: na1;
    background-color: aliceblue;
}

nav {
    grid-area: na;
    background-color: aliceblue;
}


main {
    grid-area: ma;
    background-color: aliceblue;
}

footer {
    grid-area: fo;
    background-color: aliceblue;
    display: flex;
    align-items: flex-start;
}

#subgrid {
    display: grid;
    grid-template-rows: 12% 28% 60%;
    grid-template-areas:
    'at1 at1 at1'
    'at2 at2 at2'
    'at3 at4 at5' ;
}

.at1 {
    grid-area: at1;
}

.at2 {
    grid-area: at2;
    display: flex;
}

.at3 {
    grid-area: at3;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.at4 {
    grid-area: at4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.at5 {
    grid-area: at5;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    color: rgb(96, 54, 54);
    font-size: 34px;
    font-family: 'Diplomata SC', cursive;
}

h2 {
    text-align:center;
    color: rgb(96, 54, 54);
    text-decoration: none;
    font-size: 21px;
    font-family: 'Diplomata SC', cursive;
}

h3 {
    text-align: center;
    color: rgb(96, 54, 54);
    font-size: 21px;
    font-family: 'Zilla Slab', serif;
}

p {
    font-size: 15px;
}

.hem {
    height: 80%;
    width: auto;
    border-radius: 20px;
}


#flexcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.kort {
    width: 200px;
    height: 250px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    margin: 1%;
    background-color: white;
    margin-top: 5%;
}
.kort .bild {
    height: 150px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.bild img {
    height: 100%;
    width: 100%;

}

.text1 {
    padding: 15px;
    box-sizing: border-box;
    font-family: ralway;
}

.text1 h2 {
    font-weight: 300;
    color: rgb(63, 74, 118);
}

#container2 {
    display: grid;
    grid-template-columns: 49% 25% 25%;
    grid-template-rows: 12% 40% 40%;
    grid-template-areas:
    'd hd hd'
    'd p1 p2'
    'd p3 p4';
    gap: 5px;
}


div {
    grid-area: d;
}

#p1 {
    grid-area: p1;
}

#p2 {
    grid-area: p2;
}

#p3 {
    grid-area: p3;
}

#p4 {
    grid-area: p4;
}

.container3 {
    position: relative;
    width: 100%;
}
  
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    height: 100%;
    border-radius: 20px;
}
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 
  }
  
  .container3:hover .image {
    opacity: 0.3;
  }
  
  .container3:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color:rgb(108, 148, 108);
    color: white;
    font-size: 100%;
    padding: 16px 32px;
  }

#karta {
    height: 90%;
    margin-left: 16%;

}
